{
  "name": "nederman_automation",
  "version": "1.0.0",
  "description": "Rule engine automation",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf target",
    "preprotractor": "webdriver-manager update",
    "protractor": "mkdir -p tmp && protractor ./protractor.conf.js",
    "pretest": "serenity update",
    "report": "serenity run",
    "test": "failsafe clean protractor report"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/serenity-js/seed-cucumber#readme",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/chai-as-promised": "7.1.0",
    "@types/cucumber": "1.3.3",
    "@types/node": "8.10.20",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-smoothie": "^0.3.2",
    "cucumber": "1.3.3",
    "exeriot": "0.0.13",
    "inbox": "^1.1.59",
    "log4js": "^4.1.0",
    "node-fetch": "^2.3.0",
    "npm-failsafe": "^0.4.1",
    "protractor": "5.3.2",
    "serenity-cli": "^0.9.0",
    "serenity-js": ">= 1.10.13",
    "ts-node": "6.1.1",
    "tslint": "5.10.0",
    "typescript": "2.9.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://damjan_smickovski@bitbucket.org/damjan_smickovski/nederman_qa_automation.git"
  },
  "author": ""
}
