# Feature: Dashboard 
# Dashboard actions

#         @smoke
# #   Scenario: Drag and drop tables
# #   Given Damjan navigates to the Nederman environment
# #      When he enters his email "nederman.automation@outlook.com"
# #      And he clicks the next button
# #      And he enters his password "damjan123"
# #      And he clicks the sign in button
# #      And he clicks no on the reduce login times
# #      Then he should be logged in
# #      When he selects Nederman Holding from the tenant dropdown
# #      When he clicks the dashboards button
# #      When he clicks the damjan dashboard
# #      When he clicks the more options button
# #      When he clicks the edit button
# #      When he clicks the drag and drop button
# #      When he selects the 160px option
# #      And he clicks the create layout button
# #      When he clicks the components button
# #      And he drags a "super widget" to a layout
# #      And he right clicks on the super widget
# #      And he clicks the edit widget button
# #      And he clicks the "pressure" widget
# #      When he enters the label of the widget
# #      And he enters the description of the widget
# #      And he selects the sensor for the widget
# #      And he ticks the override sensor properties for the widget
# #      And he sets the min range of the widget
# #      And he sets the max range of the widget
# #      And he selects the unit from the dropdown
# #      And he adds a range
# #      And he adds a range
# #      And he enters the details for range 1
# #      And he enters the details for range 2
# #      And he clicks the add to dashboard button
# #      When he deletes the widget
     
     
     
