Feature: Smoke 
Login to Nederman
In order to automation test

@TBD
  Scenario: Select dot preferences from home page
  Given Damjan navigates to the Nederman environment
     When he enters his email "nederman.automation@outlook.com"
     And he clicks the next button
     And he enters his password "damjan123"
     And he clicks the sign in button
     And he clicks no on the reduce login times
     Then he should be logged in
     When he clicks the user preferences button
     When he clicks the Dot preferences button    



  @TODO
  Scenario: Drag and drop test
  Given Damjan navigates to the Nederman environment
     When he enters his email "nederman.automation@outlook.com"
     And he clicks the next button
     And he enters his password "damjan123"
     And he clicks the sign in button
     And he clicks no on the reduce login times
     Then he should be logged in
     When he clicks the dashboards button
     When he clicks the damjan dashboard
     When he clicks the more options button
     When he clicks the edit button
     When  

@smokee
Scenario: Log in and Log out off Nederman
Given Damjan navigates to the Nederman environment
     When he enters his email "nederman.automation@outlook.com"
     And he clicks the next button
     And he enters his password "damjan123"
     And he clicks the sign in button
     And he clicks no on the reduce login times
     Then he should be logged in
     When he clicks the user preferences button
     When he clicks the Log out button
     When he clicks the OK button
     Then he should be logged out
     When he clicks the administration button
     When he check the rule Evaluation Info checkbox


@Alarm
Scenario: User sets alarm to trigger as severity C
    Given Damjan navigates to the Nederman environment
     When he enters his email "nederman.automation@outlook.com"
     And he clicks the next button
     And he enters his password "damjan123"
     And he clicks the sign in button
     And he clicks no on the reduce login times
     Then he should be logged in
     When he clicks the administration button
     When he clicks the things button
     When he clicks the rule engine button
     When he clicks the add new button
     When he enters the rule name "Test rule"
     When he enters the rule desc "the rule is.."
     When he clicks the rule evaluation button
     And he selects InredoAB from the company dropdown
     And he selects Inredo Helsingborg from the plant dropdown
     And he selects Main dust extraction system from the system dropdown
     When he clicks the add condition button
     When he clicks the minutes button
     When he enters the auto clear field "1"
     
     

@clickrule
  Scenario:user click rule evaluation
  Given Damjan navigates to the Nederman environment
     When he enters his email "nederman.automation@outlook.com"
     And he clicks the next button
     And he enters his password "damjan123"
     And he clicks the sign in button
     And he clicks no on the reduce login times
     Then he should be logged in
     When he clicks the administration button
     When he clicks the things button
     When he clicks the rule engine button
     When he clicks the add new button
     When he enters the rule name "Test rule"
     When he enters the rule desc "the rule is.."
     And he clicks the C button
     And he selects company inredo dropdown
     And he selects Inredo Helsingborg dropdown
     And he selects Main dust extraction system from the system dropdown
     When he enters the search name "Simona"
     When he clicks the name button
     When he clicks the add condition button
     When he enters the for more than "5"
     When he clicks the low button
     When he clicks the save button
    

     






     



    